#BlueJ class context
comment0.params=
comment0.target=Nurse()
comment1.params=shift
comment1.target=void\ set_shift(int)
comment10.params=
comment10.target=java.lang.String\ get_nationality()
comment11.params=
comment11.target=void\ input()
comment12.params=
comment12.target=void\ print()
comment13.params=
comment13.target=double\ calcbonus()
comment14.params=
comment14.target=double\ calcsal()
comment15.params=
comment15.target=void\ switchl()
comment2.params=joinedyear
comment2.target=void\ set_joinedyear(int)
comment3.params=qualification
comment3.target=void\ set_qualification(java.lang.String)
comment4.params=salary
comment4.target=void\ set_salary(double)
comment5.params=nationality
comment5.target=void\ set_nationality(java.lang.String)
comment6.params=
comment6.target=int\ get_shift()
comment7.params=
comment7.target=double\ get_salary()
comment8.params=
comment8.target=java.lang.String\ get_qualification()
comment9.params=
comment9.target=int\ get_joinedyear()
numComments=16
