#BlueJ class context
comment0.params=
comment0.target=Office_emp()
comment1.params=position
comment1.target=void\ set_position(java.lang.String)
comment10.params=
comment10.target=int\ get_extrahours()
comment11.params=
comment11.target=double\ get_salary()
comment12.params=
comment12.target=java.lang.String\ get_qualification()
comment13.params=
comment13.target=int\ get_joinedyear()
comment14.params=
comment14.target=java.lang.String\ get_nationality()
comment15.params=
comment15.target=void\ input()
comment16.params=
comment16.target=double\ calcbonus()
comment17.params=
comment17.target=double\ calcsal()
comment18.params=
comment18.target=void\ print()
comment19.params=
comment19.target=void\ switchl()
comment2.params=department
comment2.target=void\ set_department(java.lang.String)
comment3.params=extra_hours
comment3.target=void\ set_extra_hours(int)
comment4.params=nationality
comment4.target=void\ set_nationality(java.lang.String)
comment5.params=joinedyear
comment5.target=void\ set_joinedyear(int)
comment6.params=qualification
comment6.target=void\ set_qualification(java.lang.String)
comment7.params=salary
comment7.target=void\ set_salary(double)
comment8.params=
comment8.target=java.lang.String\ get_position()
comment9.params=
comment9.target=java.lang.String\ get_department()
numComments=20
