#BlueJ package file
dependency1.from=Vaccine_Center
dependency1.to=Address
dependency1.type=UsesDependency
dependency10.from=Vaccine_Center
dependency10.to=Nurse
dependency10.type=UsesDependency
dependency11.from=Vaccine_Center
dependency11.to=Reservation
dependency11.type=UsesDependency
dependency12.from=Vc_main
dependency12.to=Vaccine
dependency12.type=UsesDependency
dependency2.from=Vaccine
dependency2.to=Date
dependency2.type=UsesDependency
dependency3.from=Person
dependency3.to=Address
dependency3.type=UsesDependency
dependency4.from=Reservation
dependency4.to=Vaccine
dependency4.type=UsesDependency
dependency5.from=Reservation
dependency5.to=Patient
dependency5.type=UsesDependency
dependency6.from=Vc_main
dependency6.to=Vaccine_Center
dependency6.type=UsesDependency
dependency7.from=Vaccine_Center
dependency7.to=Vaccine
dependency7.type=UsesDependency
dependency8.from=Vaccine_Center
dependency8.to=Employee
dependency8.type=UsesDependency
dependency9.from=Vaccine_Center
dependency9.to=Office_emp
dependency9.type=UsesDependency
package.editor.height=523
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=696
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Vaccine_Center
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=110
target10.editor.height=696
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Employee
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=320
target10.y=170
target11.editor.height=696
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Person
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=220
target11.y=170
target2.editor.height=696
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Vc_main
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=20
target3.editor.height=696
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Reservation
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=530
target3.y=230
target4.editor.height=696
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Date
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=640
target4.y=50
target5.editor.height=680
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Address
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=696
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Nurse
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=260
target7.editor.height=696
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Vaccine
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=650
target7.y=140
target8.editor.height=696
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Patient
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=250
target9.editor.height=696
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Office_emp
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=220
target9.y=260
