#BlueJ class context
comment0.params=
comment0.target=Person()
comment1.params=first_name
comment1.target=void\ set_firstname(java.lang.String)
comment10.params=
comment10.target=void\ print()
comment2.params=last_name
comment2.target=void\ set_lastname(java.lang.String)
comment3.params=gender
comment3.target=void\ set_gender(char)
comment4.params=phone
comment4.target=void\ set_phone(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ get_firstname()
comment5.text=\r\n\ \ \ \r\n
comment6.params=
comment6.target=java.lang.String\ get_lastname()
comment7.params=
comment7.target=char\ get_gender()
comment8.params=
comment8.target=java.lang.String\ get_phone()
comment9.params=
comment9.target=void\ input()
numComments=11
