#BlueJ class context
comment0.params=
comment0.target=Vaccine_Center()
comment1.params=name
comment1.target=void\ set_name(java.lang.String)
comment10.params=
comment10.target=void\ change_phone()
comment11.params=
comment11.target=void\ switchl()
comment2.params=phone
comment2.target=void\ set_phone(java.lang.String)
comment2.text=\r\n\ \ public\ void\ set_empnum(int\ emp_num)\r\n\ \ {\r\n\ \ \ if(emp_num\!\=0)\r\n\ \ \ \ this.emp_num\=emp_num;\r\n\ \ }\r\n
comment3.params=creation_year
comment3.target=void\ set_creationyear(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ get_name()
comment5.params=
comment5.target=java.lang.String\ get_phone()
comment6.params=
comment6.target=java.lang.String\ get_creationyear()
comment7.params=
comment7.target=void\ input()
comment8.params=
comment8.target=void\ print()
comment9.params=
comment9.target=void\ change_name()
numComments=12
