#BlueJ class context
comment0.params=
comment0.target=Vaccine()
comment1.params=name
comment1.target=void\ set_name(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ get_formula()
comment11.params=
comment11.target=int\ get_quantity()
comment12.params=
comment12.target=int\ get_num()
comment13.params=
comment13.target=void\ input()
comment14.params=
comment14.target=void\ less_quantity()
comment15.params=
comment15.target=void\ check()
comment16.params=
comment16.target=void\ print()
comment17.params=
comment17.target=boolean\ expire()
comment18.params=
comment18.target=void\ switchl()
comment2.params=num
comment2.target=void\ set_num(int)
comment3.params=manu_comp
comment3.target=void\ set_manucomp(java.lang.String)
comment4.params=import_com
comment4.target=void\ set_importcom(java.lang.String)
comment5.params=formula
comment5.target=void\ set_formula(java.lang.String)
comment6.params=quantity
comment6.target=void\ set_quantity(int)
comment7.params=
comment7.target=java.lang.String\ get_name()
comment8.params=
comment8.target=java.lang.String\ get_manucomp()
comment9.params=
comment9.target=java.lang.String\ get_importcom()
numComments=19
